[include mainsail.cfg]
[include macros/*.cfg]
# [include menu.cfg]
[include stealthburner_leds.cfg]

# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[respond]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# contrast: 63
# encoder_pins: ^PA13, ^PA14
# click_pin: ^!EXP1_9
# menu_root: __voron_main 
# spi_software_miso_pin: EXP1_8
# spi_software_mosi_pin: EXP1_7
# spi_software_sclk_pin: EXP1_6

# [neopixel mini12864]
# pin: EXP1_1
# chain_count: 3
# color_order: RGB
# initial_RED: 0.949
# initial_GREEN: 0.478
# initial_BLUE: 0.133

# [neopixel test]
# pin: PA8
# chain_count: 3
# color_order: RGB


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[firmware_retraction]

#########################
# Input shaper & resonance_tester
#########################

[input_shaper]
#shaper_freq_x: 61.2
#shaper_type_x: ei
#shaper_freq_y: 34.6
#shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28002B000C50345033313820-if00
restart_method: command

# [mcu atmega32u4]
# serial: /dev/serial/by-id/usb-Klipper_atmega32u4_klippermcu-if00
# restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 hotend]
cs_pin: rpi:None

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110,110,20  # an example

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_max: 215
position_endstop: 215
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.85
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.85
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.85
stealthchop_threshold: 999999


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
gear_ratio: 50:10
microsteps: 16
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.022995784988171237264
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PC6

[fan]
pin: PB15

[printer]
kinematics: corexz
max_velocity: 600
max_accel: 2000 #3000 ~ 7000
max_accel_to_decel: 2000 #3000 ~ 7000
max_z_velocity: 300
max_z_accel: 1000 #3000
square_corner_velocity: 8.0

[idle_timeout]
timeout: 1200
# Idle time (in seconds) to wait before running the above G-Code
# commands. The default is 600 seconds
gcode:
    TURN_OFF_HEATERS
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                          ; relative positioning
        G1 Z5 F6000                  ; move up 5mm
        G90                          ; absolute positioning
        PARK_TOOLHEAD
    {% endif %}
    M400                             ; Finish Moves
    M221 S100                        ; reset flow to 100%
    #BED_MESH_CLEAR                  ; clear the bed mesh
    G4 P1000
    SET_NOZZLE_LEDS_OFF
    M84                              ; turn off stepper
    M106 S0                          ; turn off fan 

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#z_offset = 0
x_offset: 0
y_offset: 26.5
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 110, 95 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_min: 30, 30
mesh_max: 180, 180
probe_count: 4, 4

[gcode_arcs]
resolution = 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.190
#*#
#*# [extruder]
#*# pid_kp = 32.079
#*# pid_ki = 1.962
#*# pid_kd = 131.121
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.250
#*# pid_ki = 1.324
#*# pid_kd = 1041.353
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.175000, -0.125000, -0.100000, -0.037500
#*# 	-0.050000, -0.137500, -0.150000, -0.125000
#*# 	-0.075000, -0.137500, -0.137500, -0.125000
#*# 	-0.100000, -0.112500, -0.100000, -0.062500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 180.0
