[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set BED = params.BED|default(100)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|int %}
    {% set TOOL = params.TOOL|default(0)|int %}

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_GCODE_OFFSET Z=0.0

    STATUS_HEATING
    M140 S{BED}
    
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      M117 Homing
      STATUS_HOMING
      G28
    {% endif %}

    STATUS_HEATING
    M117 Preheating to {EXTRUDER} / {BED} / {CHAMBER}
    {% if printer['temperature_sensor Chamber'].temperature < params.CHAMBER|float - 1 %}
      M140 S125
      M191 S{CHAMBER|float - 1}
    {% endif %}
    M140 S{BED}
    M104 S{EXTRUDER}
    M191 S{CHAMBER}
    M140 S{BED}
    M109 S{EXTRUDER}
    M190 S{BED}
    {% if printer["gcode_macro ERCF_HOME"].home != 1 and printer["filament_switch_sensor toolhead_sensor"].filament_detected %}
      STATUS_CLEANING
      REMOVE_FILAMENT
    {% endif %}

    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_LEVELING
    Attach_Probe_Lock
      M117 QGL Rehoming
      BED_MESH_CLEAR
      QUAD_GANTRY_LEVEL
      
      M117 Calibrating mesh
      STATUS_MESHING
      BED_MESH_CALIBRATE
    Dock_Probe_Unlock
    
    STATUS_CLEANING
    CLEAN_NOZZLE

    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    
    {% if printer["gcode_macro ERCF_HOME"].home != 1 %}
      PRIME_NOZZLE
      QUERY_FILAMENT_SENSOR SENSOR=toolhead_sensor
      PRINT_START_TOOLHEAD_SENSOR
      SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% else %}
      T${TOOL}

      ;M117 Priming
      ;G90
      ;G0 X190 Y305 Z10 F10000
      ;G92 E0
      ;G1 E50 F720
      ;G92 E0
      ;G1 E-0.5 F720

      STATUS_CLEANING
      CLEAN_NOZZLE
      
    {% endif %}
    M107 ; fan off
    M117 Printing
    STATUS_PRINTING