[gcode_macro PRINT_END]
gcode:
    STATUS_BUSY
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z20 F1500
    G90
    # Present the print
    G0 X215 Y210 F1500
    
    STATUS_OFF