[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|int %}

    SET_GCODE_OFFSET Z=0.0

    STATUS_HEATING
    M117 Preheating to {EXTRUDER} / {BED}
    M140 S{BED}
    M104 S{EXTRUDER}    
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      M117 Homing
      STATUS_HOMING
      G28
    {% endif %}

    M117 Clearing and Calibrating mesh
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    M117 Moving to wait position
    G0 X5 Y5 Z20 F1500

    STATUS_HEATING
    M117 Waiting on TEMPS {EXTRUDER} / {BED}
    M109 S{EXTRUDER}
    M190 S{BED}

    # WIPE LINE to prime nozzle
    STATUS_WIPING
    WIPE_LINE Z=0.25 N=0.4

    # {% endif %}
    M107 ; fan off
    M117 Printing
    STATUS_PRINTING