[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|int %}
    RESPOND MSG="Print Start with BED={BED} EXTRUDER={EXTRUDER}"
    SET_GCODE_OFFSET Z=0.0

    STATUS_HEATING
    RESPOND MSG="Preheating bed to {BED} for homing"
    M190 S{BED}
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      RESPOND MSG="Homing"
      STATUS_HOMING
      G28
    {% endif %}

    RESPOND MSG="Clearing and Calibrating mesh"
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    RESPOND MSG="Moving to wait position"
    G0 X5 Y5 Z20 F1500

    STATUS_HEATING
    RESPOND MSG="Waiting on TEMPS {EXTRUDER} / {BED}"
    M104 S{EXTRUDER}
    M190 S{BED}
    M109 S{EXTRUDER}

    RESPOND MSG="Starting WIPE"
    # WIPE LINE to prime nozzle
    STATUS_WIPING
    WIPE_LINE Z=0.25 N=0.4

    # {% endif %}
    M107 ; fan off
    RESPOND MSG="Printing Started"
    STATUS_PRINTING